# MLPlayground

./: .gitignore  MLPlayground.sln  README.md  azure-pipelines.yml
AzureDeploy/MLPlayground.AzureDeploy.ResourceGroup/: MLPlayground.ResourceGroup.parameters.dev.json
AzureDeploy/MLPlayground.AzureDeploy.Resources/: MLPlayground.Resources.json
MLPlayground.AzureDeploy/: MLPlayground.AzureDeploy.ResourceGroup.json  MLPlayground.AzureDeploy.Resources.json  MLPlayground.AzureDeploy.dev.json  MLPlayground.AzureDeploy.json  MLPlayground.AzureDeploy.prd.json
MLPlayground.DataAccess/: MLPlayground.DataAccess.csproj
MLPlayground.DataAccess/Entities/: Image.cs  ImageRecord.cs  ProcessStatus.cs  RefStatus.cs
MLPlayground.DataAccess/Extensions/: IocExtensions.cs
MLPlayground.DataAccess/Helpers/: DataGenerator.cs
MLPlayground.DataAccess/Implementations/: MLPlaygroundDbContext.cs
MLPlayground.DataAccess/Mappings/: ImageMap.cs  ImageRecordMap.cs  ProcessStatusMap.cs  RefStatusMap.cs
MLPlayground.Database/: MLPlayground.Database.csproj
MLPlayground.Models/: MLPlayground.Models.csproj
MLPlayground.Services/: Class1.cs  MLPlayground.Services.csproj
MLPlayground.Services/Contracts/: IImageDownloadHttpClient.cs  IImageLoadService.cs
MLPlayground.Services/Extensions/: IocExtensions.cs  ListExtensions.cs
MLPlayground.Services/Implementations/: ImageDownloadHttpClient.cs  ImageLoadService.cs
MLPlayground.WebAPI/: MLPlayground.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
MLPlayground.WebAPI/Controllers/: MachineLearningController.cs  WeatherForecastController.cs
MLPlayground.WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
