<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7a853538-ca64-4a92-a271-faf033b0e0f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLPlayground.Models\MLPlayground.Models.csproj" />
    <ProjectReference Include="..\MLPlayground.Services\MLPlayground.Services.csproj" />
  </ItemGroup>

</Project>
