<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLPlayground.Models\MLPlayground.Models.csproj" />
    <ProjectReference Include="..\MLPlayground.Services\MLPlayground.Services.csproj" />
  </ItemGroup>

</Project>
